; Engine configuration file.
; Edit through Godot where practical to preserve valid formatting.
config_version=5

[application]
config/name="Landwirtschaftssimulator"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
textures/vram_compression/import_etc2_astc=true

[physics]
common/physics_ticks_per_second=60

[input]
move_forward={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":87)]
}
move_backward={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":83)]
}
move_left={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":65)]
}
move_right={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":68)]
}
interact={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":69)]
}
toggle_mouse_capture={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":4194305)]
}
save_game={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":4194336)]
}
load_game={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":4194340)]
}
